
#login{
    text-decoration: none;
    font-size: 1rem;
    border: 1px solid #007bff;
    padding: 10px 10px;
    border-radius: 0px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
 /* CSS */
 #login {
     align-items: center;
     appearance: none;
     background:linear-gradient(90deg, var(--c1, #0F51B7), var(--c2, #9729ff) 51%, var(--c1, #0F51B7)) var(--x, 0)/ 200%;
     border: 0;
     border-radius: 6px;
     box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
     box-sizing: border-box;
     color: #fff;
     cursor: pointer;
     display: inline-flex;
     height: 48px;
     justify-content: center;
     line-height: 1;
     list-style: none;
     overflow: hidden;
     padding-left: 16px;
     padding-right: 16px;
     position: relative;
     text-align: left;
     text-decoration: none;
     transition: box-shadow .15s, transform .15s, background .5s ease;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     white-space: nowrap;
     will-change: box-shadow, transform;
     font-size: 18px;
 }

 #login:focus {
     box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
 }

 #login:hover {
     box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
     transform: translateY(-2px);
     --x:100%;
 }

 #login:active {
     box-shadow: #3c4fe0 0 3px 7px inset;
     transform: translateY(2px);
 }

/* Kiểu cho tiêu đề */
.form-container .fw-bolder {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Kiểu cho các input-group */
.input-group {
    margin-bottom: 20px;
}

/* Kiểu cho các input */
.form-control {
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* Thay đổi màu sắc khi focus vào input */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Kiểu cho các icon mắt */
.iconEye {
    border-radius: 0 8px 8px 0;
    background-color: #007bff;
    color: white;
}

/* Style cho thông báo lỗi */
.small.text-danger {
    font-size: 0.875rem;
    display: block;
    color: #dc3545;
}

/* Style cho nút submit */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Thêm hiệu ứng hover cho nút submit */
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Kiểu cho liên kết "Quên mật khẩu?" */
.text-center a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.text-center a:hover {
    text-decoration: underline;
}

/* Kiểu cho liên kết "Đăng ký" */
.text-center span a {
    color: #007bff;
    font-weight: bold;
}

.text-center span a:hover {
    text-decoration: underline;
}


/* Thêm một chút padding cho các phần tử trong form */
.form-container {
    padding: 20px;
}
/* Đặt màu đen cho toàn bộ icon trong form đăng nhập */
.form-container i {
    color: #000; /* Màu đen cho tất cả các icon */
}

/* Thêm hiệu ứng hover nếu muốn thay đổi màu khi hover */
.form-container i:hover {
    color: #555; /* Màu đen sáng hơn khi hover */
}

#login-sigin{
    color: #fff;
    font-weight: bolder;
    background: linear-gradient(90deg, var(--c1, #0F51B7), var(--c2, #7f33ff) 51%, var(--c1, #0F51B7)) var(--x, 0)/ 200%;
    transition: all .5s ease;
}
#login-sigin:hover{
    --x:100%;

    border-radius: 20px;
}
#login-sigin:active{
    scale: 0.8;
}
